.testimonial-img {
    max-width: 150px;
    min-width: 150px;
    min-height: 150px;
    border-radius: 50%;
    border: solid 3px #fff;
    box-shadow: 1px 2px 3px #c9c9c9;
    -webkit-box-shadow: 1px 2px 3px #c9c9c9;
    float:left;
    margin:0 0 0 15px;
}
.fa-shopping-cart a {
    font-size:14px !important;
}
.service-enquiry-box .service-enquiry-header {
    font-size:18px;
    padding:9.5px 15px;
}
.half-width input[type="text"], .half-width input[type="number"], .half-width input[type="tel"] {
    width: 100%;
}

.no-more-tables table {
        width:100% !important;
    }
.service-list li a img {
    float: left;
    margin-right: 15px;
    max-width: 100%;
    width: 60px;
    height: 60px;
}
.btn-remove .fa-times-circle {
    font-size:20px;
}
.margin-top-0 {
    margin-top:0px !important;
}
.group-pd {
    margin-bottom:20px !important;
}
.group-pd input[type="number"] {
    width:100%;
}
.group-pd label {
    font-size:15px;    
}
.select-mtrl-style {
    border: none;
    border-bottom: solid 1px #b6c5d3;
    width: 100%;
    border-radius:0px;
    -webkit-border-radius:0px;
    padding-left:0px;
    padding-right:0px;
}
.select-options-mtrl label {
    width:100%;
    margin-top:-20px;

}
.group-pd .glyphicon-calendar {
    position: absolute;
    right: 0px;
    top: 10px;
}

.btn-primary-pink {
    background-color: #fc8019;
    border: none;
    outline: none;
    color: white !important;
}

.total-amt {
    margin-left:30px;
}











@media only screen and (max-width: 800px) {
    
    /* Force table to not be like tables anymore */
	.no-more-tables table, 
	.no-more-tables thead, 
	.no-more-tables tbody, 
	.no-more-tables th, 
	.no-more-tables td, 
	.no-more-tables tr { 
		display: block; 
	}
 
	/* Hide table headers (but not display: none;, for accessibility) */
	.no-more-tables thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
    .no-more-tables .table {
        width:100% !important;
    }
 
	.no-more-tables tr { border: 1px solid #ccc; }
 
	.no-more-tables td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50% !important; 
        padding-top:5px;
        padding-bottom:5px;
		white-space: normal;
		text-align:left;
	}
 
	.no-more-tables td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
		text-align:left;
		font-weight: bold;
	}
    .no-more-tables #cmbid {
        margin:0.7em 0 !important;
    }
	/*
	Label the data
	*/
	.no-more-tables td:before { content: attr(data-title); }
}



@media (max-width: 767px) {
    .has-header-mobile {
    margin-top:90px !important;
}
    .margintop-mobile-zero {
        margin-top:0px !important;
    }
    .cart .shop-count {
        padding: 7px;
        min-height: 20px;
        min-width: 20px;
        max-width: 20px;
        max-height: 20px;
        font-size: 12px;
    }
    .user-details li a b.caret {
        margin-top:10px;
    }
    .slick-dots {
        display:none !important;
    }
    .no-more-tables #btnServices {
    width:100%;
    }
     .no-more-tables td a {
    width:100%;
    }
    
     
}
@media screen and (max-width: 768px) {

    .table td:empty {
    display:none;
    }
    .mobile-pull-none {
        float:none !important;
    }

    .service-enquiry-box {
        display: block;
    width: 360px;
    position: fixed;
    right: 0px;
    bottom: -5px;
    z-index: 999;
    }
}
#dvloading {
    height: 100%;
    position: fixed;
    width: 100%;
    z-index: 1100;
}
#Div1 {
width:1100px;
padding-top:100px;
padding-left:125px;
}
#ComboDiv {
        width: 670px;
    padding-top: 100px;
    padding-left: 125px;
    left: 275px;
    top:40px;
}
/*.panel-body .table-responsive {
    height: 260px;
}*/